.search_input{
    height: 90rpx;
    padding: 10rpx;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e9e7ef;
        border-radius: 15rpx;
        color: #666;
    }
}